# appgpa-spring

./: .classpath  .factorypath  .project  pom.xml
src/: .gitignore
src/main/java/com/ihsinformatics/spring/appgpa/authentication/: CustomAuthenticationProvider.java
src/main/java/com/ihsinformatics/spring/appgpa/controller/: ClassVariables.java  CourseController.java  CourseResultsController.java  CriteriaPracticeController.java  CustomController.java  HomeController.java  Miscellenious.java  ResultController.java  SemesterController.java  SemesterResultsController.java  StudentController.java  StudentStatisticsController.java
src/main/java/com/ihsinformatics/spring/appgpa/controller/report/: JasperReports.java
src/main/java/com/ihsinformatics/spring/appgpa/controller/rest/: CourseRestController.java  CourseResultsRestController.java  JasperReports.java  ResultRestController.java  SemesterRestController.java  SemesterResultsRestController.java  StudentRestController.java  StudentStatisticsRestController.java
src/main/java/com/ihsinformatics/spring/appgpa/dao/: CourseDAO.java  CourseDao.java  CourseResultsDAO.java  CourseResultsDao.java  ICourseDAO.java  ICourseResultsDAO.java  IResultsDAO.java  ISemesterDAO.java  ISemesterResultsDAO.java  IStudentDAO.java  LookupDAO.java  LookupDao.java  SemesterDAO.java  SemesterDao.java  SemesterResultsDAO.java  SemesterResultsDao.java  StudentDAO.java  StudentDao.java  StudentStatisticsDao.java  UserDao.java
src/main/java/com/ihsinformatics/spring/appgpa/dao/imp/: CourseDAOImp.java  CourseDaoImp.java  CourseResultsDAOImp.java  CourseResultsDaoImp.java  LookupDAOImp.java  LookupDaoImp.java  SemesterDAO.java  SemesterDAOImp.java  SemesterDaoImp.java  SemesterResultsDAOImp.java  SemesterResultsDaoImp.java  StudentDAO.java  StudentDAOImp.java  StudentDaoImp.java  StudentStatisticsDaoImp.java  UserDaoImp.java
src/main/java/com/ihsinformatics/spring/appgpa/dto/: CourseDto.java  CoursesBySemesterDto.java  StudentDto.java  StudentSemesterDto.java  UserDto.java
src/main/java/com/ihsinformatics/spring/appgpa/exception/: UserAlreadyExist.java
src/main/java/com/ihsinformatics/spring/appgpa/metamodel/: CourseResultsPOJO_.java  CourseResults_.java  Course_.java  Lookup_.java  SemesterResultsPOJO_.java  SemesterResults_.java  Semester_.java  Student_.java
src/main/java/com/ihsinformatics/spring/appgpa/model/: Course.java  CourseResults.java  CourseResultsPOJO.java  Lookup.java  Result.java  Semester.java  SemesterResults.java  SemesterResultsPOJO.java  Student.java  TopCgpaPOJO.java  User.java
src/main/java/com/ihsinformatics/spring/appgpa/service/: CourseResultsService.java  CourseService.java  LookupService.java  ResultsService.java  SStudentService.java  SemesterResultsService.java  SemesterService.java  StudentService.java  StudentStatisticsService.java  UserService.java
src/main/java/com/ihsinformatics/spring/appgpa/service/imp/: CourseResultsServiceImp.java  CourseServiceImp.java  LookupServiceImp.java  ResultsServiceImp.java  SemesterResultsServiceImp.java  SemesterServiceImp.java  StudentService.java  StudentServiceImp.java  StudentStatisticsServiceImp.java  UserServiceImp.java
src/main/java/com/ihsinformatics/spring/appgpa/validation/: Validate.java
src/main/java/com/ihsinformatics/spring/appgpa/values/: RestValues.java  Values.java
src/main/resources/: .gitignore  all_students.jrxml  course_results.jrxml  courses.jrxml  results.jrxml  single_student.jrxml  top_cgpa_holders.jrxml  top_high_course_marks.jrxml
src/main/resources/jasper-reports/: .gitignore  all_students.jrxml  course_results.jrxml  courses.jrxml  results.jasper  results.jrxml  semester_results.jrxml  top_cgpa_holders.jrxml  top_high_course_marks.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/course_results_views/: add_course_results_form.jsp
src/main/webapp/WEB-INF/views/course_views/: add_course_form.jsp  edit_course_form.jsp  view_courses.jsp
src/main/webapp/WEB-INF/views/header/: nav_bar.jsp
src/main/webapp/WEB-INF/views/semester_results_views/: view_semester_results.jsp  view_std_semester_results.jsp
src/main/webapp/WEB-INF/views/semester_views/: add_semester_form.jsp
src/main/webapp/WEB-INF/views/student_views/: add_student_form.jsp  edit_student_form.jsp  view_students.jsp
src/main/webapp/resources/css/: bootstrap_search.css
src/main/webapp/resources/css/custom/: pdf_download_tag.css
src/main/webapp/resources/css/custom/index/: index.css
src/main/webapp/resources/js/custom/course/: course_validation.js  view_courses.js
src/main/webapp/resources/js/custom/course/course-results/: add_course_results.js  view_courses_results.js
src/main/webapp/resources/js/custom/index/: index.js
src/main/webapp/resources/js/custom/overall-results/: overall_results.js
src/main/webapp/resources/js/custom/semester/semester-results/: view_semester_results.js
src/main/webapp/resources/js/custom/student/: student_validation.js  view_students.js
src/main/webapp/views/: register.jsp
src/main/webapp/views/course_results_views/: add_course_results_form.jsp  view_courses_results.jsp
src/main/webapp/views/course_views/: add_course_form.jsp  edit_course_form.jsp  view_courses.jsp
src/main/webapp/views/header/: nav_bar.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/overall_results/: generate_result.jsp
src/main/webapp/views/semester_results_views/: add_semester_results_form.jsp  view_semester_results.jsp  view_std_semester_results.jsp
src/main/webapp/views/semester_views/: add_semester_form.jsp  edit_semester_form.jsp  view_semesters.jsp
src/main/webapp/views/student_views/: add_student_form.jsp  edit_student_form.jsp  view_students.jsp
